# ScalaForAndroid

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wang/guangsen/scalaforandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wang/guangsen/scalaforandroid/: HelloJava.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/scala/com/wang/guangsen/scalaforandroid/: Helpers.scala  MainActivity.scala
app/src/test/java/com/wang/guangsen/scalaforandroid/: ExampleUnitTest.java
